<html> <!DOCTYPE html>

<head>
    <meta charset="UTF-8"> 
    <style>
        .bg {
            background: linear-gradient(to top, #372223, #683C3D);
            width: 92em;
            height: 46em;
        }
        .zag {
            color: rgb(224, 56, 56);
            font-size: 100px;
            font-family:  monospace;
        }
        .ost {
            color: #b56a6a;
            font-family: Comic Sans MS;
            font-size: 40px;

            flex-direction: column;
        }
        .faith {
            float: right;
        }
        
        
        
        
    </style>
</head>
        <body>
        <div class="bg">
            <div class="zag">
                <p> Квесты Копейск </p>
            </div>
            <div class="faith">
                        <img src="mortis.png" width="600px" height="350px">
                    </div>
                    <ul class="ost">
                        <li><a href="rooms.html">Комнаты </a> </li>
                        <li><a href="Quest.html"> Квесты</a></li>
                        <li><a href="hello.html"> Контакты</a></li>
                        <li><a href="bl.html"> О нас</a></li>
                    </ul>
                    
        </div> 
        </body>
</html>