<html>
    <head>
        <style>
            .ba {
                background: linear-gradient(to top, #372223, #683C3D);
            width: 91em;
            height: 50em;
            }
            .ost {
                color: #b56a6a;
            font-family: Comic Sans MS;
            font-size: 40px;

            flex-direction: column;
            
            }
            .dark {
                float:right;
                flex-direction: column;
            }
            
            
            .madness {
                float:right;
                flex-direction: column;
            }
            .heat {
                float:right;
                flex-direction: column;
            }
                 .e {
                color: #9a4343;
                font-family: Courier;
            }
            .b {
                color: #9a4343;
                font-family: Courier;
            }
            
        </style>
        <title> Quests</title>
    </head>
    <body>
        <div class="dark">
            <img src="this.png" alt="" width="400px" height="400px">
            <li class="e">Побег от оно </li> 
            <li class="e"> 4000 рублей</li>
            <li class="e"> уровень страха: <img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"></li>
            <li class="e"> <a href="guiding.html">Приобрести билет </a></li>
           </div>
           <div class="heat">
            <img src="help.png" alt="" width="400px" height="400px">
            <li class="e">Выжить от бактерии </li> 
            <li class="e"> 3200 рублей</li>
            <li class="e"> уровень страха: <img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"></li>
            <li class="e"> <a href="guiding.html">Приобрести билет </a></li>
           </div>
           <div class="madness">
            <img src="scrapeface.png" alt="" width="400px" height="400px">
            <li class="b"> Экспиремент </li> 
            <li class="b"> 5000 рублей</li>
            <li class="b"> уровень страха:  <img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"></li>
            <li class="e"> <a href="henk.html">Приобрести билет </a></li>
           </div>
        <div class="ba">
        <ul class="ost">
            <li > <a href="rooms.html">Комнаты</a> </li>
            <li> <a href="index.html"> Назад </a></li>
            <li> <a href="hello.html">Контакты</a></li>
            <li> О нас</li> 
            </ul>
</html>