<html>
    <head>
        <style>
            .ba {
                background: linear-gradient(to top, #372223, #683C3D);
            width: 91em;
            height: 50em;
            }
            .ost {
                color: #b56a6a;
            font-family: Comic Sans MS;
            font-size: 40px;

            flex-direction: column;
            
            }
            .dark {
                float:right;
                flex-direction: column;
            }
            
            
            .cold {
                float:right;
                flex-direction: column;
            }
            .heat {
                float:right;
                flex-direction: column;
            }
                 .e {
                color: #9a4343;
                font-family: Courier;
            }
            .b {
                color: #9a4343;
                font-family: Courier;
            }
            
                
            
        </style>
        <title>Rooms</title>
    </head>
    <body>
        <div class="dark">
            <img src="dark-min.jpg" alt="" width="400px" height="400px">
            <li class="e">(не)обитаемая зона </li> 
            <li class="e"> 2000 рублей</li>
            <li class="e"> уровень страха: <img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"></li>
            <li class="e"> <a href="hehe.html">Приобрести билет </a></li>
           </div>
           <div class="heat">
            <img src="cool.png" alt="" width="400px" height="400px">
            <li class="e">Бойлерная </li> 
            <li class="e"> 1500 рублей</li>
            <li class="e"> уровень страха: <img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"></li>
            <li class="e"> <a href="hehe.html">Приобрести билет </a></li>
           </div>
           <div class="cold">
            <img src="fake.png" alt="" width="400px" height="400px">
            <li class="b"> Сталагтитовая пещера стужи </li> 
            <li class="b"> 4000 рублей</li>
            <li class="b"> уровень страха: <img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"><img src="sans.png" width="20px" height="20px"></li>
            <li class="e"> <a href="hehe.html">Приобрести билет </a></li>
           </div>
        <div class="ba">
        <ul class="ost">
            <li > <a href="index.html">Назад</a> </li>
            <li> <a href=Quest.html>Квесты</a></li>
            <li> <a href="hello.html">Контакты</a></li>
            <li> О нас</li> 
            </ul>
        
           
           
        </div>
    </body>
</html>